	names	category_names	prices	isCorrect
0	含稅42MMX42MM厚081012mm筆電顯示卡散熱銅片導熱銅片純銅片	散熱片、導管	98	1
1	專業繪圖卡ATiRadeonX800pro256MB電腦顯示卡	DDR3	370	1
2	主動式美國原廠晶片DisplayPort轉VGADP轉VGA轉換器轉換線轉接線顯示卡顯卡筆電投影機電腦螢幕Dsub	其他電腦周邊設備	138	1
3	大胖電腦MSI微星R6850CYCLONE1GD5PEOC顯示卡HDMI保固30天直購價500元	DDR5	500	1
4	顯卡顯示卡26X26CM2CM2針靜音風扇散熱器5CM	電腦散熱器	69	1
5	恁玉收藏二手品雅拍技嘉GV-N210TC-1GIOEMPCI-E顯示卡SN102851070642	其他	298	1
6	網路1127基於CUDA的GPU並行程式開發指南9787111630616機械簡體書	網際網路	850	1
7	華碩GT730-MG-2GD3GT7302GPCIE二手顯示卡	DDR3	590	1
8	PCI-E顯示卡AXR72401GBD5二手品>	DDR5	350	1
9	微星R6670-MD1GD31GB顯示卡	其他	200	1
10	FOOL>現貨MAGPUL真品MOEK2尼龍戰術握把M4AR15HK416MK18GRIP	腳架/戰術握把	950	1
11	大胖電腦MSI微星GTX960GAMING2G顯示卡D5128BIT保固30天直購價1600元	DDR5	1600	1
12	Action現貨美國MAGPUL真品-XTM手擋阻手套件組OD軍綠色191320mm軌道	其他合法改裝套件	900	1
13	現貨熱賣喬思伯JonsboVC-3彩色顯示卡支架發光LED酷炫RGB幻彩顯卡支撐架直接插入主板FAN插座使用E	其他	874	1
14	正MAGPULPTSCTR托	槍背帶/槍托	1200	1
15	微星GeForceGTX1050Ti4GTOCV1顯示卡	DDR5	99999	1
16	MAGPUL真品ASAP鋼製背帶扣環座M4AR15HK416KUI酷愛生存遊戲36126	槍背帶/槍托	9991300	1
17	大胖電腦SAPPHIRE藍寶R72501G顯示卡128BIDDR5保固30天直購價500元	DDR5	500	1
18	技嘉GV-N710D5-1GI顯示卡保固內	DDR5	650	1
19	ZOTAC索泰GeForceGTX1070Mini8GDDR5ZT-P10700K-10M顯示卡	DDR5	7500	1
20	rx5708g顯示卡	其他	7700	1
21	微星N460GTXCyclone1GD5OCPCI-E顯示卡2手良品	DDR5	520	1
22	顯示卡風扇原廠Gigabyte技嘉GTX660TiGTX650T129215SM	風扇式	209	1
23	技嘉GV-N210D3-1GI1GB顯示卡	DDR3	140	1
24	微星GeForceGTXTi10504GOCV2顯示卡PCI-E介面	DDR5	1900	1
25	極新微星MSIGeForceRTX309024GGAMINGXTRIO顯示卡	DDR5	42000	1
26	二手技嘉GV-N730-2GI顯示卡	其他	500	1
27	Kaijet凱捷usb20toVGAKJT1680USB外接顯示卡老電腦救星外接顯卡	其他	180	1
28	微星RadeonRX570ARMOR8GOC顯示卡	DDR5	10000	1
29	現貨華碩ASUSPH-GTX1050TI-4G顯示卡四年保	PCI-E介面	5180	1
30	FOOL>現貨MAGPULAKMOE三角托Stock後托美國真品AK47AK74	槍背帶/槍托	3000	1
31	技嘉GV-N1030D5-2GL2GB顯示卡原廠保固至202405	其他	2000	1
32	請詳見方案免整機缺貨ASUS華碩DUAL-RTX3060TI-8G-MINI-V2顯示卡	DDR5	13900	1
33	華碩GTX7502GD5顯示卡PCI-E介面散熱風扇轉速怪怪的	DDR5	1000	1
34	JULE3C會社-索泰ZOTACGT710DDR31G靜音版Zone系列保內短卡PCIE顯示卡	DDR3	888	1
35	技嘉GTX10502GD5顯示卡少用	DDR5	3280	1
36	協明INNO3D映眾GeforceGT10302GBGDDR5顯示卡全新三年保固	DDR5	2488	1
37	技嘉GV-R577UD-1GD顯示卡HDMIDDR5ATI5770	DDR5	1000	1
38	DIY高品質、高散熱、重量輕8卡顯示卡礦架挖礦專用日本進口、品質安全第一二手	其他	1000	1
39	MINI3CMSI微星N630GT-MD2GD3顯示卡HDMIDDR3128BIT	PCI-E介面	449	1
40	喬帝LANTICNGTX460D5-1G2DH顯示卡DDR5256Bit過測良品	DDR5	480	1
41	寶輝科技顯示卡二手技嘉GV-N630D3-1GI1G64BDDR3GT630直購349元	DDR3	349	1
42	預購免運FantasyWings1200金屬地面電源車拖車GPU附駕駛員人偶	民航機	650	1
43	HISH575F1GDD51GB顯示卡	其他	300	1
44	真品MAGPULPMAGM2快拔彈匣底板GMAGVMAG可參考	其他合法改裝套件	400	1
45	出清蘋果原裝顯示卡1G-HD5770MacPro4151專用多張出清	Mac Pro	1500	1
46	大胖電腦MSI微星N630GT-MD4GD3顯示卡HDMI128BIT保固30天直購價800元	DDR3	800	1
47	點子電腦-北投中古NVIDIAQUADRO5000顯示卡測試正常2800元	顯示卡	2800	1
48	技嘉GV-N550D5-1GIGV-N550OC-1GI顯示卡良品	DDR5	500	1
49	含稅非宜花東偏遠加價地區可免運華碩ASUSROG-STRIX-RTX3060TI-O8G-GAMING顯示卡	其他	20000	1
50	含稅大號金手指橡皮擦主機板記憶體顯示卡擦亮各種卡板金手指維修必備KJ96	電腦保養	25	1
51	GC24H出貨ASUS華碩TUFGeForceRTX3060O12GGAMING顯示卡	DDR5	19900	1
52	零件報帳銷帳微星R73702GD5TOC顯示卡MS-V305不保固無退換貨	DDR5	580	1
53	華碩EAH6450SILENTDI1GD3HD64501GPCIE二手顯示卡	DDR3	200	1
54	NVIDIAGTX980TI公版顯示卡現貨一張	其他	7000	1
55	技嘉RTX2070SUPERWINDFORCEOC3X顯示卡賣26500208030703060可參考	其他	10	1
56	BoBoToy現貨XboxGamePassUltimate3個月終極版數位代碼金會員XGPU	控制器、周邊配備	590	1
57	森下商社類MAGPUL款AKGBB握把A型黑色GHKWEMOEMARUI20128	瓦斯槍	500	1
58	技嘉GV-R725OC-1GI顯示卡良品免外接電源外觀新	DDR5	620	1
59	NVIDIAEVGAGTX1050顯示卡	其他	1300	1
60	HP702084-001GT6302GBPCIE二手顯示卡	DDR3	390	1
61	點子電腦北投GIGABYTE技嘉RTX3080GamingOCLHR鎖算力顯示卡34500元	PCI-E介面	34500	1
62	AGP顯示卡	AGP介面	380	1
63	微星R7850TwinFrozr2GD5OCMS-V273PCIE二手顯示卡	DDR5	1090	1
64	二手ASUS華碩GT630-2GD3顯示卡	其他	400	1
65	含稅四片裝22MM22MM厚12MM筆電顯示卡散熱銅片導熱銅片純銅片3C當舖科技館DL83	其他散熱裝置	100	1
66	超商取貨NVIDIAQuadro600Q6003DVGA專業繪圖卡	其他	999999	1
67	新款股票利器USB30TOVGAUSB顯示卡USB30轉VGA高顯晶片多工多螢幕輸出股票達人專用	USB、1394卡	350	1
68	聯嘉電腦全新未拆GALAXGTX1060OC6GBDDR5顯示卡限量一片	DDR5	8390	1
69	二手APD19v316a筆記型電腦液晶螢幕列表機變壓器顯示卡機況如圖廢品賣	電池、變壓器	99	1
70	大胖電腦ASUS華碩ENGTS450DIRECTCUDI1GD5顯示卡保固30天直購價400元	DDR3	400	1
71	x1f525;QMALL商城x1f525;現貨華碩DUAL-RTX3070-O8G顯示卡	顯示卡	17330	1
72	二手、免運顯示卡撼訊R92702GBD5	DDR5	1000	1
73	二手ASUSR92702GDDR5顯示卡	DDR5	1200	1
74	GeForceGT7202GBDDR3顯示卡	其他	350	1
75	啟元唱片非凡人物合唱團SMASHINGPUMPKINS梅倫犬與無盡的憂傷2CD片況良好	團體	299	1
76	全新微星MsiRTX3090SuprimX24G顯示卡已註冊五年保固RTX3090RTX3080	顯示卡	55000	1
77	現貨1張-MSI微星RTX3080GAMINGXTRIO10G顯示卡	其他	50000	1
78	故障品微星MSI紅龍ATIR9270XD52G顯示卡600元	DDR5	600	1
79	撼訊AX54501GBK3HD54501GPCIE二手顯示卡	DDR3	200	1
80	全新GTX1050Ti4GB臺式機電腦獨立顯卡電腦獨立遊戲顯示卡21643露天拍賣	DDR5	2050	1
81	含稅MX40064MBAGP顯示卡二手良品小江柑仔店	其他	150	1
82	技嘉GeForceGTX1650D6WINDFORCEOC4G顯示卡	其他	7590	1
83	技嘉GTX16606GBSUPEROC6G顯示卡	DDR5	17700	1
84	ASUS華碩GT7302GD3GT6302GD3N2101G顯示卡PCI-E介面第3張	DDR3	120	1
85	FTG>現貨正版MAGPULMOEK握把戰術握把Ar-15M4MK18黑色沙色	腳架/戰術握把	1100	1
86	微星R6770-MD1GD5PCI-E顯示卡	DDR5	600	1
87	大胖電腦POWERCOLOR撼訊AX77701GBD5-DH顯示卡HDMI保固30天直購價750元	DDR5	750	1
88	MSIR4850GDDR3PCI-E顯示卡	DDR3	100	1
89	寶輝科技顯示卡華碩GT610-SL-2GD3-L2GD364BITGT610直購價299元	DDR3	299	1
90	微星NX8500GT-TD512E128bD2PCI-E顯示卡2手良品	其他	150	1
91	微星GT7101GD3HLPV1顯示卡	其他	450	1
92	故障品ASUS雙風扇GTX1070顯示卡3900元售出不退	PCI-E介面	3500	1
93	微星R7260X2GD5OCV3MS-V293Pcie二手顯示卡	DDR5	1090	1
94	影持GTX750TIOCSLIM1GBDDR51GB顯示卡	其他	1500	1
95	GIGABYTE技嘉GeForceGTX1050TiD54GGV-N105TD5-4GD顯示卡故障	DDR5	1240	1
96	華碩ASUSEAX1300pro256MBPCIePCI-E介面顯示卡NO50	其他	200	1
97	我愛杰丹田KWAKSCMAGPULPTSM4ERG後座力電槍PMAG彈匣KWAA-PTS-RM4S	BB彈/彈匣	350	1
98	淡水無國界Kaijetj5createUSB轉VGA外接顯示器雙螢幕外接顯示卡JUA210螢幕分享	其他多媒體配件	1399	1
99	GS-L206鋁箔袋2647cm1包100入830元含稅價IC零件袋、PCB顯示卡晶圓抗靜電主機板	包裝用品	830	1
100	世技電腦華碩ROG-STRIX-RTX3090-O24G-GAMING顯示卡217現貨	DDR5	59990	1
101	全新散裝顯示卡ATIHD67704G4GBDDR5PCI-E獨立顯卡	其他電腦周邊設備	1960	1
102	含稅開發票15公分顯示卡電源線大4pin轉6pin電源線單D轉顯卡6P線顯示卡供電線	電源線	15	1
103	含稅微星R9600128MAGP8X顯示卡二手良品小江柑仔店	AGP介面	500	1
104	二手ASUS顯示卡EN7300GTSILENTHTD256MA僅限買家IItype購買	顯示卡	100	1
105	免運華碩GT710-SL-2GD5顯示卡ASUSVGA客訂請詢貨況	DDR5	1690	1
106	影馳GALAXYGTS4501GBDDR5PCI-E顯示卡2手良品	DDR5	450	1
107	NVIDIAGT7202GD3顯示卡2手良品	DDR3	490	1
108	Action現貨免運美國MAGPUL真品-戰術多角度伸縮腳架M-LOK沙色	腳架/戰術握把	4380	1
109	普羅維修中心二手顯卡板橋ASUS華碩ENGTX550TiDI1GD5顯示卡1GBDDR5	DDR5	1000	1
110	大胖電腦MSI微星R7790-1GD5OC顯示卡DDR5保固30天HDMI直購價1000元	DDR5	1000	1
111	微星N640GT-MD2GD3OCGT640DDR32G-128bitPCIE二手顯示卡	DDR3	540	1
112	微星R4670-MD1G1GB顯示卡	其他	200	1
113	電子街3C特賣會全新ASUS華碩TUF-GTX1650-4GD6-GAMING顯示卡GTX1650	其他	6990	1
114	撼訊AXR72401GD5顯示卡PCI-E介面	DDR5	320	1
115	CCA金士頓DR316004G桌上型記憶體麗台GTX650-1G獨立顯示卡專人下單使用	DDR3 SDRAM	2100	1
116	GIGABYTEGV-N52128TE128MBAGP顯示卡	AGP介面	190	1
117	ASUS華碩DUALRX5808G顯示卡	DDR5	14000	1
118	小圓二手拍賣AMDRADEONR92702GBDDR5獨立顯示卡	DDR5	1800	1
119	記憶體13338G顯示卡R55701G	DDR3 SDRAM	1290	1
120	故障-內詳-徵有緣人MSIGTX1050TiGAMINGX4G三星顆粒4GB顯示卡顯卡	DDR5	1500	1
121	PCI-E顯示卡N210-MD1GD3二手品>	DDR3	200	1
122	二手良品華碩ASUSGT640-2GD3DDR32G顯示卡	DDR3	790	1
123	微星ATIRadeonHD54501GD3顯示卡PCI-E介面HDMI有問題	DDR3	100	1
124	華碩GTX750DDR51G顯示卡GTX750-PHOC-1GD5-SP	DDR5	1000	1
125	微星N210512及1G華碩N2101GD3顯示卡PCI-E介面共3張	DDR3	120	1
126	二手MS-V809顯示卡N550GTX-Ti-MD1GD5不確定好壞,請自行測試特價299╮	DDR5	299	1
127	ASUSGTX660-DC20CPH-2GD5顯示卡	DDR5	1600	1
128	ASUSEAH5450DI1GD3DP顯示卡	DDR3	250	1
129	主板PCIE延長線3060服務器電腦主板轉接顯卡採集卡網卡GPU運算無損X163024小時之內處理訂單2sr	其他	520	1
130	全新未拆麗臺LeadtekNVIDIAQuadroP620專業繪圖卡4K60HZ	繪圖3D加速卡	4444	1
131	微星N650Ti-1GD5OCV1顯示卡二手良品售900元張	DDR5	900	1
132	八兩百寶適用于ASUS華碩ROG冰刃3S新銳GX502GW風扇筆記本GPU顯卡風扇	其他電腦周邊設備	696	1
133	艾維克GTX6501GDDR5二手顯示卡	DDR5	630	1
134	MR3C缺貨勿下標含稅ASUSROG-STRIX-RTX3080-O10G-V2-GAMINGPCI-E顯示卡	其他	43500	1
135	小薇電腦淡水中古MSI微星MS-V809顯示卡1050ti2GD3顯卡	其他	1500	1
136	大4PIN轉8PINPCI-E顯示卡電源轉接線-顯示卡電源線大4P轉8Pxx19aead4aeac4	附件及改裝品	60	1
137	2個1-銅柱顯示卡擋板RS-232細牙銅柱長度1cm	附件及改裝品	1	1
138	Boostec簡易油管接頭AN6SOCKETLESSHOSEENDFITTINGPUSHON	其他冷卻系統零件	400	1
139	PCPARTYCoolerMaster顯示卡支架VGAHolder顯卡千斤頂支撐架	其他散熱裝置	499	1
140	顯示卡DVI內建晶片轉接線轉接器DVI-D241轉VGAD-SUB液晶螢幕電腦螢幕小齊的家	轉接線、轉接頭	90	1
141	顯示卡ASUSEN210SILENTDI1GD3V2LP64bit321-3大熊二手3C	顯示卡	195	1
142	創憶電腦微星RX3850-T20512EOCD3PCI-E顯示卡良品直購價250元	DDR3	250	1
143	GIGABYTEASUSMSI中高階顯示卡PCI-E故障品>共27片	其他	3000	1
144	EVGA艾維克GeForceGT61002G-P3-2619-KR2GBPCI-E顯示卡二手	DDR3	320	1
145	原裝拆機719073-B21HPDL380Gen9PCI-E擴展卡3SlotGPU777283-001	其他	5765	1
146	L電源供應器-GigabyteGE-X550A-C112公分風扇顯示卡6PIN80Plus銅牌直購價680	600W	680	1
147	PCI-E顯示卡微星MSIN430GT-MD1GD3二手良品JA1901	DDR3	260	1
148	華碩GTX650TI-PH-1GD5顯示卡過測良品有現貨	DDR5	630	1
149	創憶電腦技嘉GV-N450-1GIREV20PCI-E顯示卡良品直購價450元	DDR5	450	1
150	MR3C含稅附發票j5createJUA311USB30toVGA外接顯示卡	其他	1050	1
151	微星N450GTS-MD1GD5GTS4501GDDR5PCIE二手顯示卡	DDR5	390	1
152	非礦卡MSIRX580ARMOR4GOC顯示卡	DDR5	8500	1
153	Galaxy影馳GT730EXOC1GBPCI-E顯示卡2手良品	DDR5	450	1
154	華碩PH-GTX1050TI-4G顯示卡	DDR5	3650	1
155	華碩GT1030-2GD5VGAFORGS顯示卡過測良品外觀新	DDR5	1290	1
156	如圖GeForceGT5453GBDDR3顯示卡HDMI二手良品售400元張	DDR3	400	1
157	Yong54二手顯示卡MSIN430GT-MD2GD3	DDR3	350	1
158	微星MSIN440GT-MD1GD3LP顯示卡	DDR3	380	1
159	全新附發票ASUS華碩DUAL-RTX3060-O12G顯示卡酷樂V750GOLD-V2WE金牌全模	DDR5	20980	1
160	GIGABYTE技嘉PCI-E顯示卡GV-R777OC-1GD2手良品	DDR5	690	1
161	全新原廠筆記本電池ASUS華碩C31N1318,PU301,ROGPU301L,PU301LAC31NI318	其他品牌	1050	1
162	華碩ENGTX550TIDCTOPDI1GD5顯示卡自取保固3天,限自取	DDR5	350	1
163	大胖電腦ASUS華碩EN9800GTDI1GD3A顯示卡HDMI保固30天直購價500元	DDR3	500	1
164	大胖電腦ASUS華碩GT740-4GD3DP顯示卡小主機可用HDMI保固30天直購價1200元	DDR3	1200	1
165	特價HDMI20挖礦機HDMI假負載欺騙器4K解析顯示卡挖礦以太幣比特幣顯示器	其他	100	1
166	歡迎賣場多項合併寄件新品ASUS顯示卡霧面黑橘消光貼15100-0254B000	其他	10	1
167	IDCF復刻MOERVG沙色戰術握把MAGPULM16799	其他合法改裝套件	250	1
168	大老二手電腦-顯示卡華碩ASUSEN7200GSHTD256MAPCI-E顯示卡	其他	200	1
169	二手良品華碩ASUSEAH5450SILENTDI512MD3LP顯示卡	DDR3	175	1
170	大胖電腦AMDRadeonHD84702G顯示卡HDMI保固30天直購價350元	DDR3	350	1
171	※德源高雄※技嘉RTX3060TIGAMINGOC-8GD顯示卡	其他	14490	1
172	全新SMI768顯示卡最後的庫存	DDR3	300	1
173	MsiN450GTS-M2D1GD5GDDR5128BITPCI-E顯示卡外觀良好、穩定可靠	DDR5	500	1
174	EVGA艾維克GT610顯示卡	其他	250	1
175	華碩GT730-MG-2GD3顯示卡	DDR3	499	1
176	ASUSGT740D52G顯示卡	其他	200	1
177	ACERGT6202GBDDR3二手顯示卡	DDR3	340	1
178	技嘉N760OC-4GDGTX760超耐久DDR54G三風扇庫存PCIE顯示卡	DDR5	2900	1
179	GIGABYTE技嘉N640OC2GI顯示卡PCI-E介面	DDR3	400	1
180	已賣出技嘉顯示卡GV-RX570GAMING-4GD	DDR5	19900	1
181	IDCF美國正廠MAGPUL真品-M-LOKQD快拆扣環座QD座19894	其他合法改裝套件	950	1
182	技嘉GV-R685OC-1GD顯示卡HDMI二手良品售500元張	DDR5	500	1
183	華碩GT6302GD3顯示卡	其他	700	1
184	韋貞電腦二手電腦零件-顯示卡Nvidia技嘉GV-N210D3-1GIREV30GT210	PCI-E介面	180	1
185	GV-R92803GDDR5顯示卡	DDR5	2688	1
186	技嘉GV-N75TOC-2GI顯示卡	DDR5	1490	1
187	RTX3060TITWINX28GBLHRDDR6顯示卡	其他	20265	1
188	MSI微星GTX16606G顯示卡保內非礦卡	DDR5	10500	1
189	SAPPHIREHD66701GGDDR5顯示卡	DDR5	450	1
190	華碩GT710-SL-2GD5-BRK顯示卡保固內	DDR5	1299	1
191	微星GeForceGTX10502GOC2GB顯示卡	其他	2800	1
192	MSI微星顯示卡型號N740-2GD5可開機故障品不退不保	DDR5	500	1
193	華碩GTX750-PHOC-1GD5顯示卡故障	DDR5	250	1
194	冠丞ForsaGTX1050TI4GB顯示卡顯卡PCI-EPCIE-030	DDR5	2500	1
195	現貨PowerColor撼訊AMDR9270OC2G二手顯示卡	DDR5	1000	1
196	顯示卡ASUS華碩STRIX-GTX1050Ti-O4G-GAMINGGTX1050Ti4G二手顯示卡	DDR5	4300	1
197	技嘉GV-N750OC-1GI顯示卡外觀品項良好	DDR5	1280	1
198	技嘉GV-R777OC-1GDrev20顯示卡	PCI-E介面	500	1
199	JULE3C會社-華碩ASUSEN7300GTSILENTHTD256M7300GT晶片DDR2256M絕對寂靜良品PCI-E顯示卡	其他	449	1
200	大4PIN公頭轉顯示卡6PIN母電源轉接增強線4P轉6P顯示卡電源線顯卡電源轉接PCI-E顯示卡	電源線	15	1
201	JAGA捷卡冷光電子錶似BABY-GPUMA運動錶學生電子錶當兵軍錶生日禮物附錶盒最低價↘超低價M984	其他	420	1
202	顯示卡ATIHD67704G4GBDDR5PCI-E全新顯卡散裝	其他	1880	1
203	全新VGA顯卡千斤頂2代按鍵伸縮顯示卡支撐架顯卡支架顯示卡千斤頂水冷支架	其他	139	1
204	PCPARTY華碩ASUSROGPUGIOII無線光學滑鼠	電競滑鼠	1990	1
205	高階電玩遊戲PCI-E顯示卡微星華碩技嘉其他	PCI介面	2000	1
206	TOPPC微星MSIATLASMystic顯示卡支撐架支架5VARGB	其他	490	1
207	二手ASUS華碩EN9500GTDL1GD2V2A顯示卡保1個月	DDR3	300	1
208	樺仔二手電腦HPZ240專業繪圖工作站I7-670016G記憶體K12004GDDR5專業繪圖卡	伺服器、工作站	99910500	1
209	微星MSIN520GT-MD1GLP顯示卡	DDR3	200	1
210	點點3C華碩顯示卡GTX750Ti-OC-2GD5-SPHDMIDVI-1500元-Rd041500	DDR5	1500	1
211	GIGABYTE技嘉PCI-E顯示卡GV-N440-2GI2GBDDR3128bit2手良品	DDR3	350	1
212	微星N740-1GD5顯示卡過測良品免外接電源外觀新	DDR5	730	1
213	技嘉GV-N240OC-1GI顯示卡	DDR5	300	1
214	大胖電腦ASUS華碩ENGTX550TIDI1GD5顯示卡保固30天HDMI直購價500元	DDR5	500	1
215	顯示卡微星10603G	PCI介面	2000	1
216	小薇電腦淡水故障品中古華碩ASUSPH-GTX10603G顯示卡顯卡	其他	1000	1
217	技嘉GV-N630-2GI顯示卡	DDR3	350	1
218	故障品ASUS華碩GTX560TID51G顯示卡280元	DDR5	280	1
219	ASUS全新庫存華碩顯示卡型號GTX1050-2GD5省電版全新庫存品保固品	DDR5	3500	1
220	微星MSIR9270GAMING2GBF4顯示卡良品	DDR5	1300	1
221	MSI微星GEFORCEGTX10603GTOC顯示卡	DDR5	4050	1
222	技嘉GTX1060顯示卡	DDR5	7600	1
223	MSI微星N250GTS1GOC顯示卡PCI-E介面	DDR5	200	1
224	含運售700元ASUSGeforceGTX470PCIE顯示卡	DDR5	200	1
225	顯示卡風扇Gigabyte技嘉GTX960950GV-N950WF2OC通用	風扇式	179	1
226	微星GT7101GD3HLP顯示卡保固內	DDR3	750	1
227	歡迎賣場多項合併寄件全新ASUS白色黑色顯示卡PCI-E金手指保護套防塵套防塵塞蓋	DDR5	5	1
228	DoReMiPC華碩HD85702G顯示卡	DDR3	500	1
229	LADIDA二手良品微星R7750-PMD2GD3PCI-E顯示卡V241	DDR3	600	1
230	ASUS華碩STRIX-GTX970-DC2OC-4GD5顯示卡	其他	2400	1
231	微星N610GT-MD2GD3HLP2GB顯示卡	其他	270	1
232	技嘉GV-N630-2GI顯示卡、GT630顯示引擎、2GB、DDR3、128Bit、測試良品、經濟強卡店長推薦	其他	1000	1
233	技嘉顯示卡GV-N960WF2OC-4GD	PCI-E介面	3000	1
234	技嘉GA-N550D51GI顯示卡PCI-E介面	DDR5	430	1
235	ASUS華碩GTX750Ti2GD5顯示卡PCI-E介面	DDR5	1299	1
236	qqaszzw113訂單二手良品微星MSIRadeonR270XGAMING2G顯示卡	DDR5	1	1
237	RadeonRX580ARMOR8GOC顯示卡二手保內	DDR5	9500	1
238	ASUSEAH5450DI1GD3LP迷你主機專用短版顯示卡	DDR3	299	1
239	Leadtek麗台9800GT1GD3顯示卡PCI-E介面	DDR3	400	1
240	華碩顯示卡型號GTX660-DC2OCPH-2GD5	DDR5	1800	1
241	微星GT210512M顯示卡二手良品售99元張	其他	99	1
242	駏承電腦二手華碩ASUSGTX750Ti-PH-2GD5二手顯示卡031111台中市豐原區三民路	DDR5	2300	1
243	冠丞微星MSIN9600GT9600GT顯示卡PCI-EPCIE2-021	其他	250	1
244	技嘉GigabyteRX590Gaming8G顯示卡AMDRadeonRX590二手	DDR5	9500	1
245	電競主機i5-9400F無顯示卡近全新二手主機	DIY 電競	8000	1
246	華碩GT730-SL-2GD3-BRK顯示卡	DDR5	600	1
247	顯示卡電源線大4pin轉6Pin顯卡6P轉接線大4D雙大4pin轉6Pin顯	空機殼	39	1
248	JAGA捷卡冷光電子錶似BABY-GPUMA運動錶學生電子錶當兵軍錶生日禮物附錶盒最低價↘390M984	其他	390	1
249	DVI241公轉toVGA母轉接線DVI-D公D-Sub母影像轉換器顯示卡數位轉類比內建晶片轉接器	HDMI線	130	1
250	我愛杰丹田真品MAGPULMS3GEN2Sling戰術槍背帶黑色MA505430307	槍背帶/槍托	2380	1
251	MSIRX3850顯示卡MS-V112	DDR3	200	1
252	含稅開發票18公分顯示卡電源線SATA轉8PIN顯卡電源轉接線15PIN轉62PIN顯卡電源15P轉8P	其他線材	35	1
253	紐頓公司貨歡迎詢問技嘉GeForceGTX1650D6WINDFORCEOC4G顯示卡	其他	9996990	1
254	MSIRadeonRX5700XTEVOK-OC8GB顯示卡註冊四年保固	其他	12990	1
255	主機板MSI_H55MA-E43_CPUi7870_記憶體_8GB_顯示卡華碩GT520-SL-2GD3	其他CPU	1500	1
256	微星N750-1GD5OCV1顯示卡過測良品免外接電源	DDR5	890	1
257	ASUS華碩HD7350-SL-1GD3-L-DP靜音版顯示卡、PCI-E介面、二手拆機測試良品	其他	500	1
258	EPCI-E顯示卡-華碩GT610-SL-2GD3-LDDR32560x160064-bit直購價380	DDR3	380	1
259	L電源供應器-靜音冷者SL-8500BTX12公分風扇SATA顯示卡6PIN電源480W直購價480	500W	480	1
260	點子電腦-北投全新盒裝ROG-STRIX-RTX3060-O12G-GAMING3060顯示卡29900元	顯示卡	29900	1
261	Gigabyte技嘉GV-N1030OC-2GI顯示卡	DDR5	2100	1
262	微星Gtx10708g故障顯示卡零件	DDR5	2000	1
263	MAGPULAR-15MOEK2握把現貨預購商品	腳架/戰術握把	1250	1
264	技嘉GV-R775OC-1GI顯示卡免外接電源	DDR5	490	1
265	華碩HD7350-SL-1GD3-L-DP顯示卡DP接口二手良品售299元張	DDR3	299	1
266	Action現貨美國MAGPUL真品-QDParaclipAdapter鋼製QD轉接背帶扣環座	手電筒/照明	700	1
267	點點3C技嘉顯示卡GV-N98TOC-512I512MHDMIDVI-200元-Ra21200	其他	200	1
268	碩顯示卡ENGTS450-1GD3	DDR3	200	1
269	MSIR5770CYCLONE1GD5顯示卡良品	DDR5	410	1
270	微星R5770-PMD1G顯示卡	DDR5	400	1
271	威航GTX980DDR54G256BIT2048SP顯示卡	DDR5	1950	1
272	保固內ASUS華碩GT710-SL-1GD5顯示卡NO60	DDR3	900	1
273	創憶電腦微星RX570GAMING4G顯示卡故障品直購價2000元	DDR5	2000	1
274	微星msi顯示卡GTX10502GOC疑似故障非TI	顯示卡	1500	1
275	MR3C完售含稅ASUS華碩ROG-STRIX-RTX3060-12G-GAMING顯示卡沒鎖算力版	其他	24900	1
276	含運售900元華碩ASUSENGTX560TIDC2DI1GD5顯示卡顯卡	DDR5	300	1
277	寶輝科技顯示卡華碩ENGTX560DCIIOC2DI1GD5256BGTX560直購699元	DDR5	649	1
278	MSI微星N550GTX-TI-MD1GD5PCI-E顯示卡2手良品	DDR5	500	1
279	微星N650-MD1GD5OC顯示卡良品風扇有換過	DDR5	620	1
280	JULE3C二館-技嘉R939G1GAMING-8GDR9390D58G旗艦款庫存PCIE顯示卡	DDR5	5888	1
281	二手ASUS華碩GTX750TI-PH-2GD5顯示卡	其他	1600	1
282	日安新版GPUitra超霸27A12V鹼性電池吊卡包裝-27A12V鐵捲門遙控器汽車防盜器L828翻頁筆用	電池座、電池夾和電池接頭	8	1
283	ASUSROGWingwallGraphicsCardHolder顯卡支架顯示卡支撐架顯示卡顯卡	其他線材	1690	1
284	技嘉顯示卡GV-R577SO-1G	DDR5	800	1
285	MSI微星RadeonRXVega56AirBoost8GOC顯示卡免運	DDR5	6700	1
286	Z-PARTsMAGPUL樣式MK16URGIM-LOKQD槍背帶快解扣結合座	其他合法改裝套件	470	1
287	騎士代購黑五現貨特價MAGPUL-AR-15MOEK2GRIPL1NE:ladyswat109	其他	1350	1
288	EVGAGT740SC1GBDDR5顯示卡良品	DDR5	750	1
289	全新現貨艾維克EVGAGEFORCERTX3060高階電競顯示卡XCGAMING12G3060顯卡	引擎、機體零件 	23500	1
290	微星GTS250DDR31G顯示卡圖3	其他	310	1
291	微星GTX970GAMING4G4GB顯示卡	其他	2300	1
292	多功能計步器手環錶可當計步器距離測算時間顯示卡路里計算	其他	88	1
293	小圓二手拍賣華碩ASUSENGT240DI1GD3獨立顯示卡1GBDDR3顯卡	DDR3	250	1
294	V2新晶片LHRMSIRTX3060TIVENTUS3X8GOC顯示卡台南可面交鎖算力	其他	27000	1
295	PCI-E顯示卡EN-GTX5501GD5二手品>	DDR5	350	1
296	影馳GeForceGTS4501GBDDR5顯示卡良品	DDR5	390	1
297	限時促銷附發票AMDRADEONPROWX71008GBDDR5工作站顯示卡公司貨五年保	DDR5	32999	1
298	點點3C微星顯示卡MSIN780LIGHTINGGTX780DP-2500元-Rn082500	DDR3	2500	1
299	IDCFMAGPUL戰術多角度伸縮腳架191320mm黑色MP-MAG941-BK19254	遊戲用刀、槍及配件	4380	1
300	技嘉RadeonRX5700XTGamingOC顯示卡rx5700	其他	15000	1
301	駏承電腦二手故障技嘉GV-N710D3-1GL顯示卡072110台中市豐原區三民路	DDR3	199	1
302	MAGPULMOEAKStock	槍背帶/槍托	2600	1
303	含稅PCI-E顯示卡華碩asusENGT440DI1GD5二手良品JC1408	DDR5	425	1
304	二手GALAXGTX1060EXOCWhite6GB售7000顯卡顯示卡	顯示卡	1	1
305	麗臺NVIDIAQuadroP2200繪圖卡庫存備品	DDR5	9200	1
306	x024c8;就是硬x024c8;ASUS華碩PH-GTX1650-O4GD6-P全新盒裝特價1665MHz顯示卡DDR6超頻版	其他	6499	1
307	華碩DUAL-GTX1060-O3G3GB顯示卡原廠保固中	其他	4900	1
308	專業繪圖卡2GBNVIDIAQuadroK6202GB	繪圖3D加速卡	945	1
309	MSIRX5704G微星二手顯示卡5200含運	DDR5	5200	1
310	艾維克EVGARTX20606GBXCULTRAGDDR6顯示卡	電腦零組件	12990	1
311	技嘉GV-N760OC-4GD顯示卡良品外觀良好	DDR5	1680	1
312	Action補貨中美國MAGPUL真品-RSAQD鋼製槍背帶扣環座191320mm軌道	槍背帶/槍托	1380	1
313	MR3C缺貨含稅附發票ASUS華碩PH-GTX1050TI-4G顯示卡	其他	5990	1
314	MR3C缺貨含稅附發票ASUS華碩TUF-RTX3080-O10G-GAMINGPCI-E顯示卡	其他	49000	1
315	點點3C微星顯示卡EVGAGTX970HDMI-4000元-Rm154000	DDR3	4000	1
316	北縣-AMDAM4R74700G8C16T內建VEGAGPUL2L3=12M65W	其他系列CPU	7530	1
317	華碩79503GD5顯示卡賣300元故障品	DDR5	60	1
318	Gigabyte技嘉GTX670DDR52G顯示卡N670OC	DDR5	1990	1
319	技嘉GV-N610D3-2GI2GB顯示卡	其他	250	1
320	ASUSEAH5450SILENTDI512MD2DPLP顯示卡	DDR3	200	1
321	微星MSIN750tiGAMING-2GD5OCPCI-E顯示卡免6PIN電源故障零件機	DDR5	550	1
322	二手微星MSIN630GT-MD4GD3顯示卡只要600元	DDR3	600	1
323	華碩RadeonHD84701GBDDR3顯示卡良品	DDR3	320	1
324	EVGA艾維克01G-P4-3652-KRGTX650DDR51GPCIE二手顯示卡	DDR5	740	1
325	微星R6670-MD1GD51GB顯示卡	其他	300	1
326	PCI-E顯示卡asusENGT220DI1GD3二手良品JL0305	DDR3	215	1
327	技嘉GV-N710D3-2GL顯示卡	DDR3	500	1
328	現貨算力40NvidiaRTXA2000繪圖顯示卡RTX3060RTX3070	其他	21000	1
329	寶輝科技顯示卡AXR9280X3GBD5-T2DHEOC1GD5直購1999元	DDR5	1999	1
330	地瓜球銀欣SilverStonePP06B-2PCIE70模組化線材顯示卡8pin62pin	附件及改裝品	299	1
331	TOSHIBA東芝THNSN5256GPU7256GXG3NGFFM2PCI-E30x4SSD	其他廠牌	1500	1
332	大熊二手3C螺絲-全新-十字外六角側板螺絲機殼電腦螺絲顯示卡螺絲電源供應器粗牙20顆15元	其他	15	1
333	技嘉GigabytePC-E顯示卡下單請選型號	DDR5	275	1
334	良品ASUSGT630-2GD3顯示卡	DDR3	700	1
335	華擎H81ProBTCr20支持1150針CPU和6個圖形卡	其他CPU 主機板	6127	1
336	微星N610GT-MD2GD3LP顯示卡	DDR3	320	1
337	故障品GIGABYTE技嘉GA-N750OC-1GI顯示卡PCI-E介面	DDR5	250	1
338	華碩ASUSGT730-FML-2GDDR564bit顯示卡附驅動光碟	DDR5	750	1
339	微星MSIGTX10502GOCDDR5MS-V809顯示卡	DDR5	3000	1
340	微星GTX10502GOC顯示卡過測良品免外接電源	DDR5	1890	1
341	ASUS華碩R7250X-1GD5PCI-E顯示卡二手良品	DDR5	550	1
342	華碩HD8570-2GD3DP2GBPCIE二手顯示卡	DDR3	390	1
343	影馳名人堂GTX980TIHOF顯示卡現貨一張	其他	7000	1
344	RadeonR73402GBDDR3顯示卡	DDR3	430	1
345	華碩GTX650-E-1GD5-SP顯示卡免外接電源	DDR5	620	1
346	創憶電腦微星N750GAMING2GD5OCPCI-E顯示卡直購價1500元	DDR5	1500	1
347	二手測試良品ASUS華碩ENGTX550TiDI1GD5獨立顯示卡	DDR5	590	1
348	華碩GTX650-E-1GD5顯示卡免外接電源外觀新	DDR5	620	1
349	二手測試良品ASUSEN8400GSSILENTHTP512MA顯示卡	其他	100	1
350	MSIN750GAMING2GD5OC瑕疵顯示卡	DDR5	900	1
351	宇揚中古ASUS華碩顯示卡TURBO-GTX960-OC-2GD5GTX9602GB	DDR5	3200	1
352	缺貨中二手HD84702GBDDR364BITPCI-E短檔顯示卡內容詳看	DDR3	9999	1
353	"挖礦主板挖礦主機板礦機專用6卡主機板六卡主機板ETH挖礦主機板顯示卡挖礦主機板以太礦機主機板售

可接六張顯卡"	其他CPU	3700	1
354	微星R7770-PMD1GD5顯示卡良品	DDR5	600	1
355	中古顯示卡微星R6670-MD1GD31GBDDR3128BITPCI-E內容詳看	DDR3	350	1
356	ZOTACGAMING顯示卡GTX1660Ti6GBGDDR6ZT-T16610F-10L	其他	13500	1
357	寶輝科技顯示卡微星GT10302GLPOC2G64BITDDR5GT1030短直購1699元	DDR5	1699	1
358	EVGA艾維克GamingGTX960SCDDR52G顯示卡	DDR5	2790	1
359	Zotac索泰GeForceGTX1050TiMini顯示卡故障詳內文	DDR5	1400	1
